spring.application.name=Pi5
spring.datasource.url=jdbc:mysql://localhost:3306/GS?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.mvc.format.date= yyyy-MM-dd
## LOGGING ##
logging.level.root= info
# Logging pattern for the console
logging.pattern.console= =%d{yyyy-MM-dd HH:mm:ss} -  %-5level- %logger{60} - %msg %n
springdoc.default-produces-media-type=application/json
server.port=8089